Exercise 1.4: Observe that our model of evaluation allows for combinations whose operators are compound expressions. 
Use this observation to describe the behavior of the following procedure:

(define (a-plus-abs-b a b)
	((if (> b 0) + -) a b))

1) if b is greater than 0 return the sum of a + b
	(a-plus-abs-b 5 3):
		((if (> 3 0) + -) 5 3))
		((if #t + -) 5 3)
		(+ 5 3)
		8

2) if b is lesser than 0 return the substraction of a - (-b) resulting
in the absolute value of b:
	(a-plus-abs-b 3 -5)
		((if (> -5 0) + -) 3 -5))
		((if #f + -) 3 -5)
		(- 3 -5)
		8
		